# ImmersiveIndustry

./: .gitignore  HEADER.txt  README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: publish_snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/datagen/java/com/teammoeg/immersiveindustry/data/: IIDataGenerator.java  IIExtendedStatesProvider.java  IIMultiblockStatesProvider.java  IIRecipeProvider.java  IITags.java
src/main/java/com/teammoeg/immersiveindustry/: ClientProxy.java  ClientRegistryEvents.java  DebugHelper.java  ForgeEvents.java  IIConfig.java  IIContent.java  IIMain.java  IIMenuTypes.java  IINetwork.java  RegistryEvents.java  Remapper.java
src/main/java/com/teammoeg/immersiveindustry/compat/: JEICompat.java
src/main/java/com/teammoeg/immersiveindustry/content/: IActiveState.java  IIBaseBlock.java  IIBaseItem.java  IIBlockItem.java  IICreativeTab.java  IIDirectionalBlock.java
src/main/java/com/teammoeg/immersiveindustry/content/carkiln/: CarKilnBlock.java  CarKilnBlockEntity.java  CarKilnCategory.java  CarKilnContainer.java  CarKilnLogic.java  CarKilnMultiblock.java  CarKilnRecipe.java  CarKilnRecipeSerializer.java  CarKilnRenderer.java  CarKilnScreen.java  CarKilnState.java  CarKilnTileEntity.java
src/main/java/com/teammoeg/immersiveindustry/content/carklin/: CarKilnBlock.java  CarKilnMultiblock.java  CarKilnRenderer.java  CarKilnTileEntity.java
src/main/java/com/teammoeg/immersiveindustry/content/crucible/: CrucibleBlock.java  CrucibleBlockEntity.java  CrucibleCategory.java  CrucibleContainer.java  CrucibleLogic.java  CrucibleMultiblock.java  CrucibleRecipe.java  CrucibleRecipeSerializer.java  CrucibleScreen.java  CrucibleState.java  CrucibleTileEntity.java  IIBlockInterfaces.java
src/main/java/com/teammoeg/immersiveindustry/content/electrolyzer/: ElectrolyzerBlock.java  ElectrolyzerBlockEntity.java  ElectrolyzerCategory.java  ElectrolyzerContainer.java  ElectrolyzerRecipe.java  ElectrolyzerRecipeSerializer.java  ElectrolyzerScreen.java  ElectrolyzerTileEntity.java  IndustrialElectrolyzerBlock.java  IndustrialElectrolyzerBlockEntity.java  IndustrialElectrolyzerCategory.java  IndustrialElectrolyzerContainer.java  IndustrialElectrolyzerLogic.java  IndustrialElectrolyzerMultiblock.java  IndustrialElectrolyzerRenderer.java  IndustrialElectrolyzerScreen.java  IndustrialElectrolyzerState.java  IndustrialElectrolyzerTileEntity.java
src/main/java/com/teammoeg/immersiveindustry/content/klin/: RotaryKilnBlock.java  (+3 more)
src/main/java/com/teammoeg/immersiveindustry/data/: IIRecipeCachingReloadListener.java  IIRecipeReloadListener.java
src/main/java/com/teammoeg/immersiveindustry/mixin/: DatapackFailureScreenMixin.java  IEInitMixin.java
src/main/java/com/teammoeg/immersiveindustry/network/: IIContainerDataSync.java  IIContainerOperation.java
src/main/java/com/teammoeg/immersiveindustry/util/: CapabilityFacing.java  CapabilityProcessor.java  ChangeDetectedFluidHandler.java  ChangeDetectedItemHandler.java  ClientContainerConstructor.java  DynamicBlockModelReference.java  IIBaseContainer.java  IIContainerData.java  IIMenuComponent.java  IIMultiblock.java  IIUtil.java  IdRegistry.java  JEISlotBuilder.java  JEIUtils.java  LangUtil.java  MultiBlockMenuConstructor.java  MultiblockContainer.java  NoAccessSlot.java  OutputSlot.java  RangedCheckedInputWrapper.java  RangedInputWrapper.java  RangedOutputWrapper.java  RecipeHandler.java  RecipeProcessResult.java  RecipeSimulateHelper.java  RenderHelper.java
src/main/resources/: immersiveindustry.mixins.json  pack.mcmeta
src/main/resources/assets/immersiveindustry/blockstates/: burning_chamber.json  car_kiln.json  car_kiln_brick.json  crucible.json  electrolyzer.json  rotary_kiln.json  rotary_kiln_cylinder.json  steam_turbine.json
src/main/resources/assets/immersiveindustry/lang/: en_us.json  zh_cn.json
src/main/resources/assets/immersiveindustry/manual/: car_kiln.json  crucible.json  electrolyzer.json  industrial_electrolyzer.json  rotary_kiln.json  steam_turbine.json
src/main/resources/assets/immersiveindustry/manual/en_us/: car_kiln.txt  crucible.txt  electrolyzer.txt  industrial_electrolyzer.txt  rotary_kiln.txt  steam_turbine.txt
src/main/resources/assets/immersiveindustry/manual/zh_ch/: crucible.txt
src/main/resources/assets/immersiveindustry/manual/zh_cn/: car_kiln.txt  crucible.txt  electrolyzer.txt  industrial_electrolyzer.txt  rotary_kiln.txt  steam_turbine.txt
src/main/resources/assets/immersiveindustry/models/block/: burning_chamber.json  car_kiln_brick.json  electrolyzer.json  electrolyzer.mtl  rotary_kiln_cylinder.json
src/main/resources/assets/immersiveindustry/models/item/: burning_chamber.json  car_kiln.json  car_kiln_brick.json  crucible.json  electrolyzer.json  industrial_electrolyzer.json  refractory_kiln_brick.json  rotary_kiln.json  rotary_kiln_cylinder.json  steam_turbine.json
src/main/resources/data/forge/tags/fluids/: redstone_acid.json  steam.json
src/main/resources/data/immersiveindustry/loot_tables/blocks/: burning_chamber.json  car_kiln.json  car_kiln_brick.json  crucible.json  electrolyzer.json  industrial_electrolyzer.json  rotary_kiln.json  rotary_kiln_cylinder.json  steam_turbine.json
src/main/resources/data/immersiveindustry/recipes/: a.json  steel.json
src/main/resources/data/immersiveindustry/recipes/crafting/: burning_chamber.json  car_kiln_brick.json  electrolyzer.json  refractory_kiln_brick.json  rotary_kiln_cylinder.json
src/main/resources/data/immersiveindustry/recipes/crucible/: steel.json
src/main/resources/data/immersiveindustry/recipes/electrolyze/: alumium.json
src/main/resources/data/immersiveindustry/recipes/electrolyzer/: aluminum.json  redstone_acid.json
src/main/resources/data/immersiveindustry/recipes/kiln/: brick.json  charcoal.json  coal.json  coke_brick.json  sandstone.json
src/main/resources/data/immersiveindustry/structures/multiblocks/: car_kiln.nbt  crucible.nbt  industrial_electrolyzer.nbt  rotary_kiln.nbt  steam_turbine.nbt
src/main/resources/data/immersiveindustry/tags/items/: electrodes.json
(+43 files in other folders)
